{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "AppSettings": {
    "REKA_API_KEY": "KEY_HERE"
  },
  "Parser": {
    "BaseUrl": "URL TO YOUR fboucher/azPostlight-Parser",
    "ApiKey": "KEY_HERE"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/notebookmark",
    "ClientId": "notebookmark",
    "ClientSecret": "KEY_HERE"
  }
}
